{
  "name": "stylesheets",
  "version": "0.0.1",
  "description": "Stylesheets",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-webfont": "*",
    "grunt-spritesmith": "*",
    "grunt-image-resize": "*",
    "grunt-contrib-clean": "*",
    "lodash": "*"
  }
}

